# ArchDroid

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangxiaoliang/mvparchdemo/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/littlejerk/mvparch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxiaoliang/mvparchdemo/activity/: CustomLCEActivity.java  FragmentMvpHostActivity.java  LazyLoadActivity.java  LoadingDialogActivity.java  LoadingPopupActivity.java  MainActivity.java  ReloadDemoActivity.java  TitleDemoActivity.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/activity/mvp/: AContract.java  MvpDemoActivity.java  MvpDemoActivityModel.java  MvpDemoActivityPresenter.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/adapter/: CLoadingAdapter.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/app/: MVPArchAPP.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/delegate/: CLoadingViewDelegate.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/fragment/: LazyLoadFragment.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/fragment/mvp/: FContract.java  MVPDemoFragment.java  MVPDemoFragmentModel.java  MVPDemoFragmentPresenter.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/listener/: NetCallback.java
app/src/main/java/com/huangxiaoliang/mvparchdemo/util/: CustomEventBusImpl.java  CustomGlideLoader.java  CustomLCEDelegate.java  CustomLoadingPopupDelegate.java  CustomLogDelegate.java  CustomToastDelegate.java  HttpUtils.java
app/src/main/java/com/littlejerk/mvparch/activity/: CustomLCEActivity.java  FragmentMvpHostActivity.java  LazyLoadActivity.java  LoadingDialogActivity.java  MainActivity.java  ReloadDemoActivity.java  TestHostActivity.java  TestNormalActivity.java  TitleDemoActivity.java
app/src/main/java/com/littlejerk/mvparch/activity/mvp/: AContract.java  MvpDemoActivity.java  MvpDemoActivityModel.java  MvpDemoActivityPresenter.java
app/src/main/java/com/littlejerk/mvparch/activity/testmvp/: AContract.java  TestActivityModel.java  TestActivityPresenter.java  TestMvpActivity.java
app/src/main/java/com/littlejerk/mvparch/adapter/: CLoadingAdapter.java
app/src/main/java/com/littlejerk/mvparch/app/: MVPArchAPP.java
app/src/main/java/com/littlejerk/mvparch/fragment/: FContract.java  LazyLoadFragment.java  TestFragment.java  TestFragmentModel.java  TestFragmentPresenter.java  TestMVPFragment.java
app/src/main/java/com/littlejerk/mvparch/fragment/mvp/: FContract.java  MVPDemoFragment.java  MVPDemoFragmentModel.java  MVPDemoFragmentPresenter.java
app/src/main/java/com/littlejerk/mvparch/listener/: NetCallback.java
app/src/main/java/com/littlejerk/mvparch/util/: CustomEventBusImpl.java  CustomGlideLoader.java  CustomLCEDelegate.java  CustomLogDelegate.java  CustomToastDelegate.java  HttpUtils.java
app/src/main/res/layout/: activity_custom_lce.xml  activity_fmvp_host.xml  activity_lazy_load.xml  activity_loading_dialog.xml  activity_main.xml  activity_reload_demo.xml  activity_test_host.xml  activity_test_mvp.xml  activity_test_narmal.xml  activity_title_demo.xml  fragment_lazy_load.xml  fragment_test.xml  fragment_test_mvp.xml  layout_loading_custom.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/huangxiaoliang/mvparchdemo/: ExampleUnitTest.java
app/src/test/java/com/littlejerk/mvparch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mvp/: build.gradle
mvp-ktx/: build.gradle
mvp-ktx/src/androidTest/java/com/huangxiaoliang/mvpktxlib/: ExampleInstrumentedTest.kt
mvp-ktx/src/main/: AndroidManifest.xml
mvp-ktx/src/test/java/com/huangxiaoliang/mvpktxlib/: ExampleUnitTest.kt
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/huangxiaoliang/mvplib/manager/: MVPArchConfig.java
mvp/src/main/java/com/huangxiaoliang/mvplib/manager/event/: IEventBus.java
mvp/src/main/java/com/huangxiaoliang/mvplib/manager/imageloader/: BitmapOptions.java  DrawableOptions.java  GlideLoader.java  ImageLoaderFactory.java  ImageOptions.java
mvp/src/main/java/com/huangxiaoliang/mvplib/manager/lcet/: GEmptyViewDelegate.java  ILCEView.java  LoadingPopupDelegate.java
mvp/src/main/java/com/huangxiaoliang/mvplib/manager/toast/: UIToast.java
mvp/src/main/java/com/huangxiaoliang/mvplib/mvp/: BaseActivity.java  BaseBindingActivity.java  BaseBindingMVPActivity.java  IActivity.java
mvp/src/main/java/com/huangxiaoliang/mvplib/util/: ClassUtils.java  MvpArchUtils.java
mvp/src/main/res/drawable/: shape_mvparch_toast_bg.xml
mvp/src/main/res/drawable-xxhdpi/: ic_mvparch_arrow_back_black.xml
mvp/src/main/res/layout/: layout_mvparch_custom_toast.xml  layout_mvparch_empty.xml  layout_mvparch_loading.xml
mvp/src/main/res/values/: dimens.xml
