<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:id="@+id/content_view"
    android:orientation="vertical"
    tools:context=".activity.ReloadDemoActivity">

    <TextView
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/tv_content"
        android:text="内容"
        android:textColor="@color/black"
        android:textSize="30sp" />

</LinearLayout>